@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.logo {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 15px;
    background-image: url('../imgs/logo.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.nav {
    width: 100vw;
    height: 70px;
    /* background: #270303; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(87, 2, 2);
    font-size: 1.2em;
}

.nav-link {
    color: inherit;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 800;
}

#map {
    min-width: 60vw;
    max-width: 90vw;
    height: 500px;
    margin: 15px auto;
    box-sizing: border-box;
    overflow-y: visible;
}

.services-section {
    display: grid;
    margin-top: 25px;
    width: 100vw;
    grid-template-columns: 1fr;
    padding: 50px 0;
    grid-gap: 50px;
    /* height: 100vh; */
    background-image: url('https://cdn.pixabay.com/photo/2014/12/15/15/36/cloth-569222__340.jpg');
    background-size: cover;
}

.service-title {
    font-size: 32px;
    text-align: center;
}

.services-section>div {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    min-width: 400px;
    padding: 50px;
}

.service-description {
    font-size: 24px;
}

.location>h1 {
    margin-top: 25px;
    text-align: center;
    font-size: 3rem;
}

#contact {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}

form>h2 {
    font-size: 32px;
    margin: 22px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    padding: 30px;
    width: 50%;
    min-width: 360px;
    height: 70%;
    background-color: rgba(236, 233, 233, 0.9);
    color: black;
    box-shadow: 4px 4px 10px -8px black;
    border-radius: 2px;
}

button {
    outline: none;
    border: none;
    color: white;
    background-color: green;
    padding: 10px 15px;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 80%;
}

button:hover {
    box-shadow: 4px 4px 12px -5px black;
}

.input-group {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.input-group>label {
    font-weight: bold;
    padding: 15px;
    flex: 1;
}

.input-group>input,
.input-group>textarea {
    /* flex: 1.61803398875; */
    outline: none;
    border: none;
    min-height: 24px;
    opacity: .8;
}

.input-group>input:focus,
.input-group>textarea:focus {
    flex: 1;
    border-bottom: 2px solid rgb(134, 247, 134);
    flex: 1.61803398875;
}

footer {
    width: 100vw;
    background-color: rgb(53, 49, 49);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    text-align: justify;
    font-size: 12px;
}

@media(min-width:800px) {
    .services-section {
        grid-template-columns: 1fr 1fr;
        padding: 50px;
        background-attachment: fixed;
    }
}

@media(min-width:600px) {
    #contact {
        background-attachment: fixed;
    }
    .textbox {
        padding: 40px;
        text-align: justify;
    }
    .burger {
        display: none;
    }
    .main {
        width: 100vw;
        height: calc(100vh - 50px);
        background-image: url('/imgs/logo.svg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
    }
    .textbox {
        position: absolute;
        top: 50%;
        left: 67%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 250, .5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .title {
        color: rgb(48, 33, 33);
        font-size: 42px;
    }
    .mobile-nav {
        display: none;
    }
    .form {
        width: 400px;
    }
}

.hours {
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.dayofweek {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media(max-width:599px) {
    .logo {
        left: 50%;
        transform: translateX(-50%);
    }
    .nav>.nav-link:not(.logo) {
        display: none;
    }
    .mobile-nav {
        position: absolute;
        left: 0;
        top: 50px;
        height: calc(100vh - 50px);
        display: flex;
        flex-direction: column;
        width: 50vw;
        background-color: white;
        align-items: center;
        justify-content: space-around;
        transition: transform 500ms;
        transform: translate(-105%);
    }
    .menu>.nav-link {
        display: block;
        height: 100px;
    }
    .burger {
        width: 20px;
        height: 3px;
        /* border: 1px solid black; */
        background-color: black;
        position: absolute;
        left: 25px;
        top: 25px;
        border: 3px solid white;
        box-sizing: content-box;
        cursor: pointer;
    }
    .burger:before,
    .burger:after {
        content: "";
        position: absolute;
        background-color: black;
        width: 100%;
        height: 3px;
    }
    .burger:before {
        top: -7px;
    }
    .burger:after {
        top: 7px;
    }
    .picture {
        margin-top: 0;
        background-image: url('../imgs/logo.svg');
        width: 100vw;
        height: calc(100vh - 50px);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 34%;
    }
    .picture:before {
        position: absolute;
        top: 50px;
    }
    .title {
        text-align: center;
    }
    .textbox {
        padding: 40px;
        text-align: justify;
    }
    .services-section>div {
        width: 100vw;
    }
}